# JavaUploadFileToServer

./: .gitignore  pom.xml  readme.md
src/main/java/com/fz/upload/: Command.java  Configs.java  Main.java  Version.java
src/main/java/com/fz/upload/http/: Api.java  ApiManager.java  GsonConverterFactory.java  HttpClient.kt  RequestParams.java  RetrofitClient.java
src/main/java/com/fz/upload/models/: AppInfoModel.java  HttpResponse.java  Parameter.java
src/main/java/com/fz/upload/parser/: ApkParser.kt  IParser.kt  IpaParser.kt  OtherParser.kt
src/main/java/com/fz/upload/parser/exception/: PackageParseException.java  PluginException.java  UploadFileException.java
src/main/java/com/fz/upload/parser/png/: IPngConverter.java  PNGIHDRTrunk.java  PNGTrunk.java
src/main/java/com/fz/upload/utils/: ParseUtil.java  Utils.java
